<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>eFootballPES</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1>eFootballPES</h1>
        <p>eFootball Talks 💭 | [Football] we care about agenda not facts</p>
    </header>

    <section class="wallpaper-feature">
        <h2>Featured Wallpaper</h2>
        <img src="images/wallpaper_ef.PNG" alt="Featured eFootball Wallpaper"/>
    </section>

    <section class="vlogs">
        <h2>Latest Vlogs</h2>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed?listType=user_uploads&list=Efootball__PESTwitter" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <section class="gallery">
        <h2>Wallpaper Gallery</h2>
        <img src="images/wallpaper_ef.PNG" alt="eFootball Wallpaper"/>
    </section>

    <footer>
        <h3>Connect with us</h3>
        <ul>
            <li><a href="https://www.instagram.com/efootball__pes_twitter/" target="_blank">Instagram</a></li>
            <li><a href="https://x.com/Efootball__PES" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/@Efootball__PESTwitter" target="_blank">YouTube</a></li>
        </ul>
    </footer>
</body>
</html>
