
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #101010;
    color: #fff;
}
header {
    background: #202020;
    padding: 20px;
    text-align: center;
}
.wallpaper-feature, .vlogs, .gallery, footer {
    padding: 20px;
    text-align: center;
}
img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px #00f;
}
iframe {
    max-width: 100%;
}
footer ul {
    list-style: none;
    padding: 0;
}
footer li {
    display: inline-block;
    margin: 0 10px;
}
footer a {
    color: #1e90ff;
    text-decoration: none;
}
